# 리스트를 만들 때는 대괄호([])로 감싸 주고 각 요솟값은 쉼표(,)로 구분해준다.
a = []
b = [1,2,3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]

print(a)
print(b)
print(c)
print(d)
print(e)

# 리스트의 인덱싱
a = [1,2,3]
print(a[0])
print(a[0]+a[2])
print(a[-1])

a = [1,2,3,['a', 'b', 'c']]
print(a[0])
print(a[-1])
print(a[3])

print(a[-1][0])

# 삼중 리스트에서 인덱싱하기
a = [1, 2, ['a', 'b', ['Life', 'is']]]
print(a[2][2][0])

# 리스트의 슬라이싱
a = [1,2,3,4,5]
print(a[0:2])

# 연습문제 : A=[1,2,3,4,5] 리스트에서 슬라이싱 기법을 사용하여 리스트 [2, 3]을 만들어 보자.
A = [1,2,3,4,5]
print(A[1:3])

# 리스트 연산하기
# 1. 리스트 더하기(+)
a = [1,2,3]
b = [4,5,6]
print(a+b)
c = a + b
print(c)

# 2. 리스트 반복하기(*)
a = [1,2,3]
print (a*3)

# 3. 리스트 길이 구하기
a = [1,2,3]
print(len(a))

# 리스트의 수정과 삭제
# 리스트에서 값 수정하기
a = [1,2,3]
a[2] = 4
print(a)

# del 함수 사용하여 리스트 요소 삭제하기
a = [1,2,3]
del a[1]
print(a)
# del a[x]는 x번째 요솟값을 삭제한다.
# 슬라이싱 기법을 사용하여 리스트의 요소 여러 개를 한꺼번에 삭제할 수도 있다.
a = [1,2,3,4,5]
del a[2:]
print(a)